{
  "compilerOptions": {
    "target": "ES2022",
    "module": "Preserve",
    "lib": ["ES2022"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "resolveJsonModule": true
  },
  "include": ["extensions/**/*.ts", "lib/**/*.ts"]
}
